<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Font Awesome   -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="adsdStyle.css">

    <title>TEAMS 2020</title>
</head>
<body>
<div class="container-fluid">
    <div class="card">
        <img class="card-img center p-5" src="TA/Windesheim_logo+pay-off_ZG_RGB-DEF.png" alt="">
        <div class="card-img-overlay">
            <h1 class="display-1 float-right">ADSD 2020</h1>
        </div>
    </div>


    <div class="row">
        <div class="card-columns m-3">
            <div class="card text-primary p-3">
                <div class="card-body">
                    <h4 class="card-title">
                        Groep A1
                        <a href="extractMd.php?file=TA/WFADSD-DOMP-A1-TA.md"
                           class="btn btn-outline-primary float-right">TA</a>
                        <a href="TA/WFADSD-DOMP-A1-WFFLIX.jpg"
                           class="btn btn-outline-primary float-right">WFFLIX</a>
                    </h4>
                    <div class="card-body">
                        <!-- Card content -->
                        <p>Niels Horeman<br>
                            Alec Hoefsmid <br>
                            Noah Bosman <br>
                            Joeghanoe Bhatti <br>
                            Renas Khalil</p>

                    </div>
                    <img src="TA/WFADSD-DOMP-A1-Team.jpg" class="card-img-bottom" alt="Card img">
                    <div class="card-footer">
                        <a href="TA/WFADSD-DOMP-A1-CRUD.pdf">CRUD verbs</a>
                    </div>
                </div>

            </div>
            <div class="card text-primary p-3">
                <div class="card-body">
                    <h4 class="card-title">
                        Groep A2
                        <a href="extractMd.php?file=TA/WFADSD-DOMP-A2-TA.md"
                           class="btn btn-outline-primary float-right">TA</a>
                        <a href="TA/WFADSD-DOMP-A2-WFFLIX.pdf"
                           class="btn btn-outline-primary float-right">WFFLIX</a>
                    </h4>
                    <div class="card-body float-left">
                        <p><!-- Card content -->
                            Hikmet Çilan <br>
                            Ilias El Boumashouli <br>
                            Jorai Jacobs <br>
                            Scott Klein <br>
                            Kristof Smits</p>
                    </div>
                    <img src="TA/WFADSD-DOMP-A2-Team.png" class="card-img-bottom" alt="Card img">
                    <div class="card-footer">
                        <a href="TA/WFADSD-DOMP-A2-CRUD.pdf">CRUD verbs</a>
                    </div>
                </div>
            </div>
            <div class="card text-primary p-3 ">
                <div class="card-body">
                    <h4 class="card-title">
                        Groep A3
                        <a href="extractMd.php?file=TA/WFADSD-DOMP-A3-TA.md"
                           class="btn btn-outline-primary float-right">TA</a>
                        <a href="TA/WFADSD-DOMP-A3-WFFLIX.pdf"
                           class="btn btn-outline-primary float-right">WFFLIX</a>
                    </h4>
                    <!-- Card content -->
                    <div class="card-body ">
                        Danjel Schoew <br>
                        Stefan Maas <br>
                        Toprak Akgür <br>
                        Awin Daliri <br>
                        Donny den Heeten <br>
                        Nigel Overman
                    </div>
                    <img src="TA/WFADSD-DOMP-A3-Team.png" class="card-img-bottom" alt="Card img">
                    <div class="card-footer">
                        <a href="TA/WFADSD-DOMP-A3-CRUD.pdf">CRUD verbs</a>
                    </div>
                </div>
            </div>
            <div class="card text-primary p-3">
                <div class="card-body">
                    <h4 class="card-title">
                        Groep B1
                        <a href="extractMd.php?file=TA/WFADSD-DOMP-B1-TA.md"
                           class="btn btn-outline-primary float-right">TA</a>
                        <a href="TA/WFADSD-DOMP-B1-WFFLIX.png"
                           class="btn btn-outline-primary float-right">WFFLIX</a>
                    </h4>
                    <div class="card-body ">
                        <!-- Card content -->
                        Carlijn den Hartog <br>
                        Safouane Messaoudi <br>
                        Samir Mokiem <br>
                        Ghislaine El Fardaoussi <br>
                        Stijn Engelmoer <br>
                        Vithusan Ledchumanan
                    </div>
                    <img src="TA/WFADSD-DOMP-B1-Team.png" class="card-img-bottom" alt="Card img">
                    <div class="card-footer">
                        <a href="TA/WFADSD-DOMP-B1-CRUD.pdf">CRUD verbs</a>
                    </div>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep B2
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-B2-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-B2-WFFLIX.jpg"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Suzanne Distelbrink <br>
                    Micha Glans <br>
                    Roy Meijer <br>
                    Robin Doorenbosch <br>
                    Sam Broek
                </div>
                <img src="TA/WFADSD-DOMP-B2-Team.jpg" class="card-img-bottom" alt="Card img">
                <div class="card-footer">
                    <a href="TA/WFADSD-DOMP-B2-CRUD.pdf">CRUD verbs</a>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep B3
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-B3-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-B3-WFFLIX.pdf"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Roderik Schiele <br>
                    Trisjan Mustamu <br>
                    Houwaida El Amrani <br>
                    Maksim Hofker <br>
                    Ali Zadeh Saviz <br>
                    Amjad Alarori

                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep C1
                </h4>
                <a href="extractMd.php?file=TA/WFADSD-DOMP-C1-TA.md"
                   class="btn btn-outline-primary float-right">TA</a>
                <a href="TA/WFADSD-DOMP-C1-WFFLIX.pdf"
                   class="btn btn-outline-primary float-right">WFFLIX</a>


                <div class="card-body">
                    <!-- Card content -->
                    Annemieke Kieft <br>
                    Amy Agterberg <br>
                    Ronan Nieuwenhuijse <br>
                    Daphne Zwuup <br>
                    Willem König
                </div>
                <div class="card-footer">
                    <a href="TA/WFADSD-DOMP-C1-CRUD.docx">CRUD verbs</a>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep C2
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-C2-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-C2-WFFLIX.docx"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Chantalle den Hertog <br>
                    David van Dijk <br>
                    David Peetoom <br>
                    Simon-Jan Engele <br>
                    Ahmet Solak <br>
                    Senna Conrads
                </div>
                <div class="card-footer">
                    <a href="TA/WFADSD-DOMP-C2-CRUD.pdf">CRUD verbs</a>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep C3
                </h4>
                <div class="card-body">
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-C3-TA.md"
                       class="btn btn-outline-primary float-right">TA</a><br>
                    <!-- Card content -->
                    Hermijn Verbaan <br>
                    Chevelly Somopawiro <br>
                    Jamal Arnhem <br>
                    Aman Maksoedan <br>
                    Edwin Mulder
                </div>
                <img src="TA/WFADSD-DOMP-C3-Team.jpg" class="card-img-bottom" alt="Card img">
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep D1
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-D1-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-D1-WFFLIX.pdf"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Ayoub El Kaoui <br>
                    Jeffrey Goijaerts <br>
                    Aman Ahmed <br>
                    Wybren Terpstra <br>
                    Farsan Houshiar
                </div>
                <img src="TA/WFADSD-DOMP-D1-TEAM.jpg" class="card-img-bottom" alt="Card img">
                <div class="card-footer">
                    <a href="TA/WFADSD-DOMP-D1-CRUD.pdf">CRUD verbs</a>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep D2 <a href="extractMd.php?file=TA/WFADSD-DOMP-D2-TA.md"
                                class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-D2-WFFLIX.pdf"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Roy Roman <br>
                    Naci Kaya <br>
                    Jesse Folkertsma <br>
                    Ewout Wieten <br>
                    Sam Spronk
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep D3
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-D3-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFADSD-DOMP-D3-WFFLIX.jpg"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Erwin van Dijk <br>
                    David Hu <br>
                    Joshua van Dijk <br>
                    Noah Kok <br>
                    Killyan Noor
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep E1
                    <a href="extractMd.php?file=TA/WFADSD-DOMP-E1-TA.md"
                       class="btn btn-outline-primary float-right">TA</a>
                    <a href="TA/WFSDAD-DOMP-E1-WFFLIX.rar"
                       class="btn btn-outline-primary float-right">WFFLIX</a>
                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    Jeroen Boxhoorn <br>
                    Jelmer Lam <br>
                    Jurgen Prins <br>
                    Carlo Neuteboom <br>
                    Ryan Zuiver <br>
                    Rifati Huseni
                </div>
                <img src="TA/WFADSD-DOMP-E1-Team.jpeg" class="card-img-bottom" alt="Card img">
                <div class="card-footer">
                    <a href="TA/WFADSD-DOMP-E1-CRUD.pdf">CRUD verbs</a>
                </div>
            </div>
            <div class="card text-primary p-3">
                <h4 class="card-title">
                    Groep E2

                </h4>
                <div class="card-body">
                    <!-- Card content -->
                    <table class="table table-striped text-primary p-3">
                        <tbody>
                        <tr>
                            <td>
                                Mert Kirez <br>
                                Alex van der Steen
                            </td>
                            <td><a href="extractMd.php?file=TA/WFADSD-DOMP-E2-TA.md"
                                   class="btn btn-outline-primary float-right">TA</a></td>
                        </tr>
                        <tr>
                            <td>
                                Jake Zweers <br>
                                Diamé Morreau
                            </td>
                            <td>
                                <a href="TA/WFADSD-DOMP-E2-WFFLIX%20.pdf"
                                   class="btn btn-outline-primary float-right">WFFLIX</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lorenzo Colin <br>
                                Yekta Uysal
                            </td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
